/* 最終更新日 2024/09/23 */
/* 最終更新日 2024/09/23 */
html{
    margin: 0;
    padding: 0;
    border: 0;


@color-peing-green: #5EB9BA;
@color-atom-green: #5ca679;
@color-mathematica-green: #3C7D91;
@color-atom-darkgray: #282c34;
@color-atom-gray: #abb2bf;
@color-xubuntu-gray: #FBFBFB;
@color-atom-red: #c96064;
@color-atom-blue: #53a593;
@color-twiter-blue: #2f93cf;
@color-vscode-blue: #007acc;
@color-vscode-black: #1F1F1F;
@color-highlight-yellow: #e7ff46;
@color-amazon-green: #3D657E;
@color-amazon-green-pale:#D7DFE4;
@color-amazon-orange:#EC6F26;
@color-amazon-orange-pale:#F4E4DA;

@size-page-width: 80%;
@size-header-height: 1.5em;
@size-navigation-height: 1em;
@header-opacity: 0.95;
@size-margin: 1em;

@font-UD: "UD デジタル 教科書体 N-R";
@font-HiraKaku: "Hiragino Kaku Gothic ProN";
@font-HiraMaru: "Hiragino Maru Gothic ProN";

//* spacing *//
@size-margin: 20px 0px 8px 0px; //before
@size-margin: 20px 0px 5px 0px; //top right bottom left
@size-left-margin: 2.0em; //1.5em
@size-font: 12pt;
@size-lineheight: 200%; //font size times percentage
@shift-checkbox: (-@size-left-margin*0.6);

//* style *//
@color-mychoice: @color-twiter-blue; // atom-red,mathematica-orange,twiter-blue
@color-section: fade(@color-mychoice, 70%); 
@color-section-fade: fade(@color-mychoice, 10%);
@color-background: @color-xubuntu-gray;
@color-black: @color-vscode-black;
@color-white: white;
@myfont: @font-HiraMaru;
@size-checkbox: 0.9em;

color: @color-atom-darkgray;
background-color: @color-background;
font-family: @myfont;
font-size: @size-font;
line-height: @size-lineheight;
letter-spacing: 0px;

counter-reset: h2;
}




// ----------------- collapsable menu-----------------//

summary {
    font-size: (@size-font * 1.2);
    text-align: right;
   list-style: none;
}

details {
    transition: .5s;
}


// -----------------Heading numbering -----------------//

h1 {
    counter-reset: h2;
    margin: @size-margin;
    font-size: (@size-font * 2.0);

    color: @color-black;
    text-align: right;
    border-radius: 5px;
//    margin: 30px 0px 8px 0px;
    padding: 30px;
}

h2 {
    counter-reset: h3;
    text-align: center;
    background-color: @color-section;
    color: @color-white;
    font-size: (@size-font * 1.5);
    margin: @size-margin;
    padding: 5px 5px;
    border-radius: 5px;
}


/*
h2 {
    counter-reset: h3;
    color: @color-white;
    background-color: @color-section;
    text-align: center;
    border-radius: 5px;
    margin: @size-margin;
    margin: 30px 0px 8px 0px;
    padding: 5px 5px;
    font-size: (100 * 1.5%)
}
*/

h3 {
    counter-reset: h4;
//    border-bottom: 3px dashed @color-section; 
    border-bottom: 5px solid @color-section; 
    margin: @size-margin;
    font-size: (@size-font * 1.4)
}

h4 {
    counter-reset: h5;
    margin: @size-margin;
    font-size: (@size-font * 1.2)
}

h5 {
    counter-reset: h6;
    font-weight: normal;
    margin: @size-margin;
    font-size: (@size-font * 1.1)
}

h6 {
    counter-reset: h7;
    font-weight: normal;
    margin: @size-margin;
    font-size: @size-font
}

h2:before {
    counter-increment: h2;
    content: "§" counter(h2, upper-roman) ". "
}

h3:before {
    counter-increment: h3;
    content: counter(h2, upper-roman) "." counter(h3) ". "
}

h4:before {
    counter-increment: h4;
    content: counter(h2, upper-roman) "." counter(h3) "." counter(h4) ". "
}

h5:before {
    counter-increment: h5;
    content: counter(h2, upper-roman) "." counter(h3) "." counter(h4) "." counter(h5) ". "
}

h6:before {
    counter-increment: h6;
    content: counter(h2, upper-roman) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "
}

// ----------------- check box -----------------//

input[type="checkbox"]:not(:checked):not(:disabled) {
appearance: none;
margin-bottom: 0;
width: @size-checkbox;
height: @size-checkbox;
border-radius: 2px;
background: @color-section;
}

input[type="checkbox"]:checked { 
margin-bottom: 0;
width: @size-checkbox;
height: @size-checkbox;
//border-radius: 2px;
accent-color:@color-section;
}

.task-list-item{
list-style-type:none;
margin-left: @shift-checkbox;
}


// ----------------- link -----------------//

a {
color: @color-section;
text-decoration: none;
}

a:hover {
color: @color-section;
font-style: normal;
text-decoration-line: underline;
text-decoration-style: dashed;
text-decoration-color: @color-section;
text-underline-offset: 2px;
}

// ----------------- table -----------------//

table {
    border-collapse: collapse;
    font-weight: bold;
    border: 0.5px solid @color-section !important;
    line-height: 1.5;
    margin: 10px 0;
    width: 100%;
}

table th {
    color: @color-white;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    text-align: left;
    background: @color-section;
    border: 0.5px solid @color-atom-gray !important;
}

table td {
    color: @color-black;
    padding: 10px;
    vertical-align: top;
    border: 0.5px solid @color-atom-gray !important;

}

// ----------------- hmmm -----------------

// **text** 
strong {
font-style: normal;
text-decoration-line: underline;
text-decoration-color: @color-section;
text-underline-offset: 2px;
text-decoration-thickness: 3px;
text-decoration-skip-ink: none;
}

// *text* 
em {
font-style: normal;
text-decoration-line: underline;
text-decoration-style: dashed;
text-decoration-color: @color-section;
text-underline-offset: 2px;
text-decoration-thickness: 3px;
text-decoration-skip-ink: none;
}

// --strikethrough-- 
s {
    color: @color-atom-gray;
    text-decoration: line-through @color-atom-gray 0.05em;
}

// ==text==
mark {
background-color: @color-section-fade;
padding: 3px 0px;
border-radius: 3px;
//font-size: 90%;
}

// --strikethrough-- 
hr {
  border: none;
  height: 3px;
  background-color: @color-atom-gray;
  margin: 1.5em 0;
}

// `code` 
p code,
li code,
td code {
    font-family: "Osaka";
    background-color: @color-section-fade;
    color: @color-mychoice;
    font-size: 90%;
    font-style: normal;
    padding: 3px 3px;
    border-radius: 3px;
}

pre {
    font-size: 80%;
    font-family: "Osaka";
    /*background-color: var(--color-atom-darkgray) !important;*/
}

/* list */
ul {
    padding: 0em 0em 0em @size-left-margin;
    //list-style-type: "◉";
}


ul ul {
    padding: 0em 0em 0em (@size-left-margin*2);
}

ol {
    padding: 0em 0em 0em @size-left-margin;
    list-style-type: decimal-leading-zero;
//    list-style-type: square;
}

ol ol {
    padding: 0em 0em 0em (@size-left-margin*2);
    list-style-type: square;
}


// ----------------- admonition -----------------

.admonition {
background-color:  white;
border-color:  white;
padding-bottom: 1em;
border-style: none;
}

.admonition-title {
background-color:  white;
color: @color-section;
border-style: none;
padding-bottom: 0em;
//    text-align: right;
}





